spring.application.name=vitaSoftProject

spring.datasource.username=nikita
spring.datasource.password=nikita
spring.datasource.url=jdbc:postgresql://localhost:5432/VSBD

spring.liquibase.enabled=true
spring.liquibase.changeLog=db/changelog-master.xml